Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ToDo💥</title><link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="./favicon.png" type="image/x-icon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head><body><div class="container-fluid"><main class="main"><div class="row"><div class="col col-lg-6"><img class="main-img" src="./src/main.png" alt="todo-image"></div><div class="col col-lg-6"><div class="right-container"><div class="title">Team Project 10th GoIteens Group</div><div class="text">Our team of five developers created a dynamic and user-friendly TODO List application using JavaScript, SASS, PUG, and Bootstrap. This project was developed as the final assignment for the third semester at GOITEENS. We focused on building an intuitive interface with responsive design for seamless task management. SASS improved our CSS workflow, while PUG streamlined HTML templating. Bootstrap provided a solid foundation for styling and layout consistency. The result is a fully functional, modern TODO List that enhances productivity and user experience.</div><button class="main-btn">Ostap's version</button><button class="main-btn"><a href="todo_Ivan.html">Ivan's version</a></button><button class="main-btn">Maxim's version</button><button class="main-btn">Artem's version</button><button class="main-btn">Timur's version</button></div></div></div></main></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body></html>

index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title ToDo💥
		link(rel="stylesheet", href="style.css")
		//- підключення CSS bootstrap
		link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH", crossorigin="anonymous")
	body
		.container-fluid
			main.main
				.row
					.col.col-lg-6
						img(class="main-img" src="./src/main.png", alt="todo-image")
					.col.col-lg-6
						.right-container
							.title Team Project 10th GoIteens Group
							.text Our team of five developers created a dynamic and user-friendly TODO List application using JavaScript, SASS, PUG, and Bootstrap. This project was developed as the final assignment for the third semester at GOITEENS. We focused on building an intuitive interface with responsive design for seamless task management. SASS improved our CSS workflow, while PUG streamlined HTML templating. Bootstrap provided a solid foundation for styling and layout consistency. The result is a fully functional, modern TODO List that enhances productivity and user experience.
							button.main-btn Ostap's version
							button.main-btn
								a(href="todo_Ivan.html") Ivan's version
							button.main-btn Maxim's version
							button.main-btn Artem's version
							button.main-btn Timur's version









		//- підключення JS bootstrap
		script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz", crossorigin="anonymous")
