todo_Ivan.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title TODO by Ivan
		link(rel="stylesheet", href="style.css")
		link(rel="shortcut icon", href="./src/Ivan/favicon.png", type="image/x-icon")
		//- підключення CSS bootstrap
		link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH", crossorigin="anonymous")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css")
	body
		input.task(type='text')
		input.time(type='time')
		input.date(type='date')
		button +
		.list-title список справ
		.task-list
		.modal
			input.task-modal(type='text')
			input.time-modal(type='time')
			input.date-modal(type='date')
			button.change-btn ok
		script(src='script_Ivan.js')
		//- підключення JS bootstrap
		script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz", crossorigin="anonymous")

Compiled-HTML/team_project/todo_Ivan.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TODO by Ivan</title><link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="./src/Ivan/favicon.png" type="image/x-icon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"></head><body><input class="task" type="text"><input class="time" type="time"><input class="date" type="date"><button>+</button><div class="list-title">список справ</div><div class="task-list"></div><div class="modal"><input class="task-modal" type="text"><input class="time-modal" type="time"><input class="date-modal" type="date"><button class="change-btn">ok</button></div><script src="script_Ivan.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body></html>
